#############
#...........#
###D#A#A#D###
  #C#C#B#B#
  #########

#############
#AA.........#
###D#.#.#D###
  #C#C#B#B#
  #########

#############
#AA.B.......#
###D#.#.#D###
  #C#.#C#B#
  #########

#############
#AA.........#
###D#.#.#D###
  #C#B#C#B#
  #########

#############
#AA.........#
###D#B#.#.###
  #C#B#C#D#
  #########

#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

Part 1:
5 + 6 + 50 + 600 + 30 + 70 + 2000 + 3000 + 8000 + 700 + 3 + 3 = 14467

-----

#############
#...........#
###D#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

#############
#A........BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

#############
#AA.....B.BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#.#B#
  #########

#############
#AA.B...B.BA#
###D#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #C#.#C#B#
  #########

#############
#AA........A#
###D#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########

#############
#AA.D.....AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########

#############
#AA.......AA#
###.#B#.#D###
  #.#B#C#D#
  #.#B#C#D#
  #C#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
  
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Part 2:
5 + 5 + 50 + 8 + 50 + 800 + 40 + 900 + 50 + 60 + 70 + 6000 + 3 + 700 + 90 + 9000 + 10000 + 10000 + 10000 + 900 + 5 + 5 + 9 + 9 = 48759
